#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/todo_directory?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


server.port=9595

#
#Setting user name and password
#
spring.security.user.name=admin
spring.security.user.password=admin